# Homematic

./: .gitignore
Documente/: E22_COD_13_06_2023_1.0.docx.docx  E22_MAN_13_06_2023_v1.0.docx  E22_MAR_13_06_2023_v1.0.docx  E22_OPI_13_06_2023_1.0.docx  E22_PRO_13_06_2023_v2.0.docx  E22_SPE_13_06_2023_v2.0.docx  E22_TES_13_06_2023_v1.0.docx  google docs links.txt
Modul Cloud/: homematicdb_8.sql
Modul Embedded/arduino/: arduino_care_merge.ino
Modul Embedded/esp8266/: basic_insert_esp8266.ino
Modul Web/Cypress/: package-lock.json  package.json
Modul Web/Cypress/cypress/e2e/pages/: login.js  register.js  viewParams.js
Modul Web/Cypress/cypress/e2e/tests/: deleteUser.cy.js  login.cy.js  register.cy.js  viewActions.cy.js  viewParams.cy.js  viewPresets.cy.js
Modul Web/HomematicApp/: HomematicApp.sln
Modul Web/HomematicApp/HomematicApp/: ClassDiagram.cd  HomematicApp.csproj  Program.cs  appsettings.json
Modul Web/HomematicApp/HomematicApp.Context/: HomematicApp.Context.csproj
Modul Web/HomematicApp/HomematicApp.Context/Common/: ActionType.cs
Modul Web/HomematicApp/HomematicApp.Context/Context/: HomematicContext.cs
Modul Web/HomematicApp/HomematicApp.Context/DbModels/: Action.cs  EspData.cs  Login.cs  Parameter.cs  Parameters.cs  Preset.cs  User.cs
Modul Web/HomematicApp/HomematicApp.DataAccess/: HomematicApp.DataAccess.csproj
Modul Web/HomematicApp/HomematicApp.DataAccess/Repositories/: AdminRepository.cs  AuthenticationRepository.cs  UserRepository.cs
Modul Web/HomematicApp/HomematicApp.Domain/: HomematicApp.Domain.csproj
Modul Web/HomematicApp/HomematicApp.Domain/Abstractions/: IAdminRepository.cs  IAuthenticationRepository.cs  IHashService.cs  ITemplateFillerService.cs  ITokenService.cs  IUserRepository.cs
Modul Web/HomematicApp/HomematicApp.Domain/Common/: Options.cs  Roles.cs
Modul Web/HomematicApp/HomematicApp.Domain/DTOs/: PresetModelDTO.cs
Modul Web/HomematicApp/HomematicApp.Service/: HomematicApp.Service.csproj
Modul Web/HomematicApp/HomematicApp.Service/Services/: Class1.cs  HashService.cs  TemplateFiller.cs  TokenService.cs
Modul Web/HomematicApp/HomematicApp.Service/Services/EmailService/: EmailService.cs  ResetPasswordTemplate.cshtml  SenderOptions.cs
Modul Web/HomematicApp/HomematicApp/Abstractions/: IAuthenticationRepository.cs
Modul Web/HomematicApp/HomematicApp/Controllers/: AdminController.cs  AuthenticationController.cs  HomeController.cs  UserController.cs
Modul Web/HomematicApp/HomematicApp/Mapper/: ActionProfile.cs  EspDataProfile.cs  ParameterProfile.cs  PresetProfile.cs  UserProfile.cs
Modul Web/HomematicApp/HomematicApp/Models/: ErrorViewModel.cs  User.cs  UserModel.cs
Modul Web/HomematicApp/HomematicApp/Properties/: launchSettings.json
Modul Web/HomematicApp/HomematicApp/Repositories/: AuthenticationRepository.cs
Modul Web/HomematicApp/HomematicApp/ViewModels/: ActionListModel.cs  ActionModel.cs  ChartDataModel.cs  DeleteModel.cs  DropdownListValue.cs  EspDataModel.cs  EventModel.cs  LoginModel.cs  ParameterModel.cs  ParametersModel.cs  PresetListModel.cs  PresetModel.cs  ResetPasswordEmail.cs  UserModel.cs  ViewParametersModel.cs  ViewUsersModel.cs
Modul Web/HomematicApp/HomematicApp/Views/: _ViewImports.cshtml
Modul Web/HomematicApp/HomematicApp/Views/Admin/: ViewParameters.cshtml  ViewUsers.cshtml
Modul Web/HomematicApp/HomematicApp/Views/Authentication/: ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml
Modul Web/HomematicApp/HomematicApp/Views/Shared/: 401.cshtml  403.cshtml  404.cshtml  500.cshtml  Error.cshtml  _Layout.cshtml
Modul Web/HomematicApp/HomematicApp/Views/User/: CreateEvent.cshtml  ViewActions.cshtml  ViewParameters.cshtml  ViewPresets.cshtml
Modul Web/HomematicApp/HomematicApp/wwwroot/css/: site.css
