is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = HomematicApp
build_property.RootNamespace = HomematicApp
build_property.ProjectDir = C:\Users\Geo\Desktop\an3\sem 2\IP\Homematic\Modul Web\HomematicApp\HomematicApp\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Geo\Desktop\an3\sem 2\IP\Homematic\Modul Web\HomematicApp\HomematicApp
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Geo/Desktop/an3/sem 2/IP/Homematic/Modul Web/HomematicApp/HomematicApp/Views/Authentication/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXV0aGVudGljYXRpb25cTG9naW4uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Geo/Desktop/an3/sem 2/IP/Homematic/Modul Web/HomematicApp/HomematicApp/Views/Authentication/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXV0aGVudGljYXRpb25cUmVnaXN0ZXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Geo/Desktop/an3/sem 2/IP/Homematic/Modul Web/HomematicApp/HomematicApp/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Geo/Desktop/an3/sem 2/IP/Homematic/Modul Web/HomematicApp/HomematicApp/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Geo/Desktop/an3/sem 2/IP/Homematic/Modul Web/HomematicApp/HomematicApp/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Geo/Desktop/an3/sem 2/IP/Homematic/Modul Web/HomematicApp/HomematicApp/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Geo/Desktop/an3/sem 2/IP/Homematic/Modul Web/HomematicApp/HomematicApp/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-3ojbip08qv
